spring.application.name=post.hardy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d14iqdjuibrs73agf9f0-a.oregon-postgres.render.com:5432/posthardy
spring.datasource.username=salih
spring.datasource.password=bxevV9oSYHbPK70ruBVoofvUOfqKs0kF
spring.jpa.show-sql=true
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=salihcetin0@yandex.com
spring.mail.password=bzmblgvdwbehrxsk
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.jpa.properties.hibernate.use_sql_comments=true
upload.path=C:/post/uploads